# StockPredict

./: README.md  SPY.csv
stockpricetraining/: pom.xml
stockpricetraining/src/main/java/com/deeplearning/: App.java
